{
  "rate": 1.0,
  "admin_password": "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918",
  "qr_code_path": "C:/Users/34252/Pictures/Screenshots/屏幕截图 2026-04-19 162742.png",
  "process_name": "PixCake.exe",
  "export_window_keywords": [
    "导出",
    "Export"
  ],
  "monitor_interval_ms": 2000
}